<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
    <div class="header_container">
        <div class="header_logo_container">
            <img src="resources/alex_logo_2.jpg" class="logo" alt="text placeholder">
            <span>Alex</span>
        </div>
            <div class="hamburger-lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="menu_links">
                <div class="header-link-wrapper"><a href="./#home">home</a></div>
                <div class="header-link-wrapper"><a href="./#about">about me</a></div>
                <div class="header-link-wrapper"><a href="./#projects">projects</a></div>
                <div class="header-link-wrapper"><a href="./#contact">contact</a></div>
            </div>
    </div>
</header>
<section id="home">
    <div class="home_container">
        <div class="hello">
            <h1>Hello, I am Alex Ciuta</h1>
        </div>
        <div class="short-description">
            <p>I am a self-taught Frontend developer</p>
        </div>
        <div class="project-link"><a href="./#projects">Projects</a></div>
        <div class="scroll_down"><img src="resources/scroll-down.png" alt=""></div>
    </div>
</section>

<script src="index.js"></script>
</body>
</html>